{
  "name": "toxic-web-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "react": "^19",
    "react-dom": "^19",
    "mysql2": "^3.9.7",
    "discord-interactions": "^3.4.0"
  }
}
